# Config file for godirc :
#
# All variable of godirc must be declare at the top of the file.
# i.e HOSTNAME; LISTEN_LIMIT; PORT; PORT_TLS; OPER_PASS_HASH; SERVER_PASS_HASH; etc.
# To define multiple PORT/PORT_TLS use ',' between ports (6667,6668,6669).
# To use PORT_TLS you need to have openssl certificate and key.
# You can create them with `make certs`.
# OPER_PASS_HASH must be a sha256 hash.
# SERVER_PASS_HASH must be a sha256 hash.
# LOCAL_PASS ,ust be sha256 hash.
# ALLOW_IPV6 need to be true or false.
# CLIENT_HOSTNAME is the hostname for connected clients. Can be equal to IP,
#	for the IP of client or a custom hostname.
#
# NETWORKS are irc networks that ircgod will connect to
# They should have port if you want to connect to them trough the CONNECT command
# All variables in NETWORKS must begin by one tabulation

HOSTNAME=irc.sample.com
MOTD_PATH=file/motd
ADMIN_PATH=file/admin
INFO_PATH=file/info
LISTEN_LIMIT=10
PORT=6667
PORT_TLS=6697,6698
OPER_NAME=admin
OPER_PASS_HASH=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
CONNECTION_PASS_HASH=
ALLOW_IPV6=false
CLIENT_LIMIT=20
CLIENT_HOSTNAME=IP
PING=30
TIMEOUT=45
TIMEOUT_REGISTER=60

NETWORK:
	NAME=irc.ircgod.com
	LOCAL_PASS=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
	REMOTE_PASS=password
	HOST=192.168.0.1
	PORT_TLS=6667

NETWORK:
	NAME=test.ircgod.com
	LOCAL_PASS=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
	REMOTE_PASS=password
	HOST=127.0.0.1
	PORT=6668
